PORT=5000
DB_URL='mongodb://localhost:27017/fileUpload'
CLOUD_NAME=dpnbqaygh
API_KEY=314723493817464 
API_SECRET=Zeebd6qCVRbDm4uQlBob7wYS7YI

MAIL_HOST=smtp.gmail.com
MAIL_USER=arora.manan.k1234@gmail.com
MAIL_PASS= ilis sjkr jsum mtqk